{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb" : {
    "ConnectionString" : "mongodb://localhost:27017",
    "DatabaseName" : "MediumCloneDb"
  },
  "JwtOptions" : {
    "SecretKey" : "MediumCloneApplicationSecurityJWTSecretKeyOptionConfigurateForNonError",
    "Audience" : "medimCloneUsers",
    "Issuer" : "mediumClone",
    "Expire" : 60,
    "SecretRefreshToken" : "MediumCloneApplicationSecurityRefreshTokenGenerator"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "theincorporatedcompany@gmail.com",
    "Pass": "wrlw imwt taza aaaq"
  },
  "AllowedHosts": "*"
}
